{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Lamento",
  "short_name": "Lamento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#fde047",
  "description": "An modern minimalist platform to manage your content using Notion.",
  "icons": [
      {
        "src": "/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "density": "0.50"
     },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    }
  ]
}
